<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Experiencia Laboral Alonso Cordova</title>
        </head>
        <body>
            <header>
                <h1>Estudiante Alonso André Córdova Málaga</h1>
            </header>
            <h2>Experiencia Laboral</h2>
            <table border="2">
                <tr>
                    <th>Trabajo</th>
                    <th>Descripción</th>
                    <th>Año</th>
                </tr>
                <tr>
                    <th>Asistente en computadoras de escritorio</th>
                    <th>Cotización y armado de computadoras</th>
                    <th>2019</th>
                </tr>
                <tr>
                    <th>Instalación de software</th>
                    <th>Instalación de cualquier programa requerido por el cliente</th>
                    <th>2019</th>
                </tr>
                <tr>
                    <th>Instalación de redes en un pequeño estudio fotográfico</th>
                    <th>Creación de una red LAN para las computadoras</th>
                    <th>2020</th>
                </tr>
            </table>
            <h2>Video Referencial Experiencia Curso de Redes</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BrqH4PVyYF4" frameborder="0" allowfullscreen></iframe>
            <div>
                <h2>Anexos (Links)</h2>
                <ul>
                    <li><a href="index.html">Hoja de vida</a></li>
                    <li><a href="educacion_alo.html">Curriculum Vitae</a></li>
                    <li><a href="experiencia_alo.html">Resumen Curricular</a></li>
                </ul>
            </div>
            <footer>
                <h1>Propiedad de Alonso Córdova</h1>
            </footer>
        </body>
    </html>